/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.wetting;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.5;

boundaryField
{
    frontAndBack
    {
        type            empty;
    }
    top
    {
        type            zeroGradient //inletOutlet;
        inletValue      uniform 0.5;
        value           uniform 0.5;
    }
    bottom
    {
        type            zeroGradient; //fixedValue;
	value		uniform 0.5;
    }
    walls
    {
        type            zeroGradient;
    }
    rightFace
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
