/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : plasticHBIF
Date   : Apr 20 2020
Time   : 13:39:05
Host   : "perseus"
PID    : 10736
I/O    : uncollated
Case   : /tigress/fjc2/Github/hybridBiotInterFoam/tutorials/PhaseDiagrams/standardNonWetting
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: No convergence criteria found


PIMPLE: Operating solver in transient mode with 1 outer corrector
PIMPLE: Operating solver in PISO mode


Reading field p

Reading wetting fluid velocity field Uwetting

Reading wetting fluid velocity field UnonWetting

Reading fluid velocity field 'U'

Reading solid fraction field

Reading/calculating face flux field phi

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Calculating superficial mass flux


Reading g

Reading hRef
Calculating field g.h

Reading intrinsic permeability field field K

Selecting relativePermeability model => VanGenuchten

Selecting capillarity model => VanGenuchten

Initializing Relative Velocity Field Ur

Reading Solid Velocity Field

Selecting incompressible transport model HerschelBulkleyQuemada
Courant Number mean: 1.7664e-10 max: 1.08333e-06

Starting time loop

Courant Number mean: 1.7664e-10 max: 1.08333e-06
Us Courant Number mean: 0 max: 0
Interface Courant Number mean: 0 max: 0
deltaT = 1.2e-07
Time = 1.2e-07

smoothSolver:  Solving for alpha.wetting, Initial residual = 0, Final residual = 0, No Iterations 0
Phase-1 volume fraction = 0.998125  Min(alpha.wetting) = 0  Max(alpha.wetting) = 1
MULES: Correcting alpha.wetting
Phase-1 volume fraction = 0.998125  Min(alpha.wetting) = 0  Max(alpha.wetting) = 1
smoothSolver:  Solving for alpha.wetting, Initial residual = 0, Final residual = 0, No Iterations 0
Phase-1 volume fraction = 0.998125  Min(alpha.wetting) = 0  Max(alpha.wetting) = 1
MULES: Correcting alpha.wetting
Phase-1 volume fraction = 0.998125  Min(alpha.wetting) = 0  Max(alpha.wetting) = 1
smoothSolver:  Solving for alpha.wetting, Initial residual = 0, Final residual = 0, No Iterations 0
Phase-1 volume fraction = 0.998125  Min(alpha.wetting) = 0  Max(alpha.wetting) = 1
MULES: Correcting alpha.wetting
Phase-1 volume fraction = 0.998125  Min(alpha.wetting) = 0  Max(alpha.wetting) = 1
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0829118, No Iterations 11
time step continuity errors : sum local = 5.47585e-11, global = -8.7106e-12, cumulative = -8.7106e-12
GAMG:  Solving for p, Initial residual = 0.000114975, Final residual = 1.13885e-05, No Iterations 8
time step continuity errors : sum local = 5.44611e-12, global = -9.37082e-13, cumulative = -9.64768e-12
GAMG:  Solving for p, Initial residual = 1.12748e-05, Final residual = 8.8911e-07, No Iterations 9
time step continuity errors : sum local = 4.29447e-13, global = -1.05782e-13, cumulative = -9.75346e-12
ExecutionTime = 4.92 s  ClockTime = 5 s

End

